@media screen and (max-width: 1024px) {
	.menu{
		display: none;
		align-items: stretch;
		flex-wrap: wrap;
		margin-top: 65px;
		top: 0;
		right: 0;
		text-align: right;
		position: absolute;
		background-color: #222;
	}
	.user{
		float: right;
		margin-bottom: 30px;
	}
	.menu{
		width: 400px;
	}
	.user{
		padding-right: 30px;
	}
	.menu ul{
		display: block;
	}
	.menu__element{
		padding-top: 10px;
	}
	.gamburger{
		position: absolute;
		display: block;
		margin-right: 30px;
	}
	.cardbar__card{
		width: 48%;
	}
	.about-title{
		margin-top: 0px;
	}
	.about-text{
		font-size: 20px
	}
	.btn-about{
		margin-top: 0px;
	}
}
@media screen and (max-width: 768px) {
	.banners{
		display: block;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.subtitle{
		font-size: 18px;
	}
	.subtitle__fix{
		font-size: 14px;
	}
	.banner{
		padding: 0;
		margin-bottom: 10px;
		margin-top: 5px;
	}
	.btn-man,.btn-women{
		display: none;
	}
	.subtitle__fix{
		font-size: 14px;
	}
	.switch__element .switch__link{
		font-size: 24px;
		margin-right: 30px;
		margin-left: 30px;
	}
	.product__body{
			flex-wrap: wrap;
	}
}
@media screen and (max-width: 426px) {
	.title{
		font-size: 24px;
	}
	.owl-carousel .owl-item img{
		padding-left: 0px;
		padding-right: 0px;
	}
	.btn{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 100px;
		margin-left: 100px;
	}
	.btn__catalog{
		width: 80%;
		margin-left: 45px;
		margin-top: 10px;
	}
	.first-screen{
			padding-bottom: 15px;
	}
	.arrow{
		display: none;
	}
	.logo{
		font-size: 24px;
		width: 130px;
	}
	.header{
		display: flex;
	}
	.subtitle{
		font-size: 14px;
	}
	.gamburger{
		position: absolute;
		right: 1px;
		top: 1px;
	}
	.switch__element .switch__link{
		font-size: 14px;
		margin-right: 12px;
		margin-left: 12px;
	}
	.cardbar__card{
		width: 100%;
	}
	.cardbar{
		height: 800px;
		overflow: scroll;
	}
	.btn__fix {
	  display: flex;
		justify-content: center;
		width: 200px;
	}
	.banners{
		display: block;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.banner{
		width: 95%;
		left: 10px;
		padding: 0;
		margin-left: 10px;
		margin-bottom: 10px;
		margin-top: 5px;
	}
	.btn-man,.btn-women{
		display: none;
	}
	.advantages{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.img-about{
		margin-bottom: 5px;
	}
	.about{
		padding: 10px;
	}
	.buttons{
		flex-wrap: wrap
	}
	.popup__body{
		width: 80%;
	}
	.screen1{
		min-height: 600px;
	}
	.registerbtn{
		margin: 0px;
	}
 	.registerbtn_fix{
		margin: 0px;
	}
	.indent{
		padding-top: 30px;
	}
	.product__img{
		padding: 0;
		margin: 0;
	}
}
@media screen and (max-width: 321px){
	.switch__element .switch__link{
		font-size: 11px;
		margin-right: 12px;
		margin-left: 12px;
	}
	.btn__fix {
	  display: flex;
		justify-content: center;
		width: 200px;
 		margin-left: 60px;
	}
	.btn__catalog{
		margin-left: 30px;
	}
	.card__img{
		width: 100%;
		position: relative;
	}
	.screen1{
		min-height: 550px;
	}
	.banner{
		margin-left: 7px;
	}
	.about-text{
		font-size: 14px;
	}
}

.show{
	display: block;
	z-index: 12;
}